# symja_java7

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/math/: MainActivity.java
app/src/main/java/edu/jas/application/: Condition.java  ExtensionFieldBuilder.java  FactorFactory.java  Ideal.java  IdealWithComplexRoots.java  IdealWithRealAlgebraicRoots.java  LocalRing.java  LocalSolvablePolynomial.java  LocalSolvablePolynomialRing.java  RealAlgebraicNumber.java  ResidueRing.java  ResidueSolvablePolynomial.java  ResidueSolvablePolynomialRing.java  ResidueSolvableWordPolynomialRing.java  SolvableIdeal.java  SolvableLocal.java  SolvableLocalResidue.java  SolvableResidueRing.java  WordIdeal.java  WordResidue.java  WordResidueRing.java
app/src/main/java/edu/jas/arith/: BigComplex.java  BigQuaternionInteger.java  BigQuaternionRing.java  BigRational.java  ModInteger.java  ModularNotInvertibleException.java
app/src/main/java/edu/jas/fd/: GCDcoFactors.java  GreatestCommonDivisorAbstract.java  SolvableQuotient.java
app/src/main/java/edu/jas/gb/: GBOptimized.java  GBProxy.java  GroebnerBaseParallel.java  Reduction.java  SGBProxy.java  SigPair.java  SolvableReduction.java  WordGroebnerBaseAbstract.java  WordPair.java  WordReduction.java
app/src/main/java/edu/jas/gbufd/: GroebnerBaseFGLM.java  GroebnerBasePseudoRecParallel.java  GroebnerBasePseudoSeq.java  GroebnerBaseQuotient.java  GroebnerBaseRational.java  GroebnerBaseWalk.java  MultiplicativeSetCoPrime.java  MultiplicativeSetSquarefree.java  RReduction.java  SolvableGroebnerBasePseudoRecSeq.java
app/src/main/java/edu/jas/integrate/: Integral.java  QuotIntegral.java
app/src/main/java/edu/jas/poly/: AlgebraicNumberRing.java  ExpVectorLong.java  GenPolynomial.java  GenPolynomialRing.java  GenSolvablePolynomial.java  GenWordPolynomial.java  LocalRing.java  OptimizedModuleList.java  OverlapList.java  QLRSolvablePolynomial.java  QLRSolvablePolynomialRing.java  RecSolvablePolynomial.java  RecSolvableWordPolynomial.java  RecSolvableWordPolynomialRing.java  Residue.java  ResidueRing.java  TermOrder.java  WordMonomial.java
app/src/main/java/edu/jas/ps/: MultiVarPowerSeries.java  UnivPowerSeries.java  UnivPowerSeriesRing.java
app/src/main/java/edu/jas/root/: AlgebraicRoots.java  ComplexAlgebraicNumber.java  ComplexAlgebraicRing.java  Interval.java  RealAlgebraicNumber.java
app/src/main/java/edu/jas/ufd/: FactorAbsolute.java  FactorsMap.java  GreatestCommonDivisor.java  HenselApprox.java  PartialFraction.java  Quotient.java  SquarefreeFactory.java  SquarefreeFieldCharP.java
app/src/main/java/edu/jas/util/: DistHashTableServer.java  DistributedListServer.java  MapEntry.java
app/src/main/java/edu/jas/vector/: GenMatrix.java  GenMatrixRing.java  GenVector.java  GenVectorModul.java
app/src/test/java/: AllParserTests.java  BracketBalancerTestCase.java  ParserTestCase.java  RelaxedParserTestCase.java
app/src/test/java/eval/: AllEvalTests.java  EvalDoubleTestCase.java
app/src/test/java/system/: AbstractTestCase.java  CombinatoricTestCase.java  CompareToTestCase.java  CompleteTestSuite.java  IntervalTest.java  Java8TestCase.java  JavaFormTestCase.java  MMAConsoleTest.java  MainTestCase.java  OpenFixedSizeMapTest.java  PatternsTest.java  RubiIntegrationTest.java
symja/: build.gradle  proguard-rules.pro  txt.java
symja/src/main/: AndroidManifest.xml
symja/src/main/java/com/duy/lambda/: Tsad.java
symja/src/main/java/com/duy/stream/: IntFunction.java
symja/src/main/java/edu/jas/application/: AlgebraicRootsPrimElem.java  CPair.java  CReductionSeq.java  ColorPolynomial.java  ColoredSystem.java  ComprehensiveGroebnerBaseSeq.java  Condition.java  Dimension.java  Examples.java  ExamplesGeoTheorems.java  ExtensionFieldBuilder.java  FactorAlgebraicPrim.java  FactorFactory.java  FactorRealReal.java  GBAlgorithmBuilder.java  GroebnerSystem.java  Ideal.java  IdealWithComplexAlgebraicRoots.java  IdealWithComplexRoots.java  IdealWithRealAlgebraicRoots.java  IdealWithRealRoots.java  IdealWithUniv.java  IntegerProgram.java  IntegerProgramExamples.java  Local.java  LocalRing.java  LocalSolvablePolynomial.java  LocalSolvablePolynomialRing.java  OrderedCPairlist.java  PolyUtilApp.java  PrimaryComponent.java  PrimitiveElement.java  RealAlgebraicNumber.java  RealAlgebraicRing.java  Residue.java  ResidueRing.java  ResidueSolvablePolynomial.java  ResidueSolvablePolynomialRing.java  ResidueSolvableWordPolynomial.java  ResidueSolvableWordPolynomialRing.java  (+15 more)
symja/src/main/java/edu/jas/arith/: BigComplex.java  BigDecimal.java  BigDecimalComplex.java  BigInteger.java  BigOctonion.java  BigQuaternion.java  BigRational.java  ModInteger.java  ModIntegerRing.java  ModLong.java  ModLongRing.java  ModularNotInvertibleException.java  PrimeList.java  Product.java  ProductRing.java  Roots.java
symja/src/main/java/edu/jas/fd/: FDUtil.java  GCDcoFactors.java  QuotSolvablePolynomial.java  QuotSolvablePolynomialRing.java  SGCDParallelProxy.java  SolvableQuotient.java
symja/src/main/java/edu/jas/gb/: DReduction.java  ExtendedGB.java  GBOptimized.java  GBProxy.java  GroebnerBase.java  GroebnerBaseAbstract.java  GroebnerBaseDistributedHybridEC.java  Pair.java  SGBProxy.java  SigPair.java  SigPoly.java  SigReductionSeq.java  SolvableExtendedGB.java  SolvableGroebnerBase.java  WordGroebnerBaseAbstract.java  WordPair.java
symja/src/main/java/edu/jas/gbufd/: GroebnerBaseFGLM.java  (+12 more)
symja/src/main/java/org/hipparchus/: RealFieldElement.java
symja/src/test/java/system/: ASCIIPrintTest.java  AbstractTestCase.java  AssumptionTestCase.java  BasicPatternPropertiesTestCase.java  EllipticCurveMethodTest.java  ExpandTestCase.java  Java8TestCase.java  LastCalculationsHistoryTest.java  LowercaseTestCase.java  MainTestCase.java  NumberTest.java  NumberTheoryTestCase.java  OpenFixedSizeMapTest.java  PatternMatchingTestCase.java  PatternsTest.java  RubiIntegrationTest.java  SVGGraphicsTestCase.java  SerializableTest.java
(+1059 files in other folders)
