apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'
    compile 'com.android.support:support-annotations:27.0.0'
    compile files('libs/apfloat-1.8.1.jar')
    compile files('libs/guava-20.0.jar')
    compile files('libs/jsr305.jar')
    compile files('libs/Lab4Math-2.0.5.jar')
    compile files('libs/txtmark-0.13.jar')

    releaseCompile  files('libs/slf4j-android-1.6.1-RC1.jar')
    releaseCompile files('libs/log4j-over-slf4j-1.7.2.jar')

    debugCompile files('libs/log4j-1.2.17.jar')
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods true
    incremental false
    jvmArgs '-noverify'
}